001 ITALY 
002 ENGLAND 
003 IRELAND 
004 UNITED STATES 
005 WALES 
006 AUSTRIA 
007 SCOTLAND 
009 SWEDEN 
010 FINLAND 
012 HOLLAND 
014 GERMANY 
015 RUSSIA 
016 CANADA 
018 FRANCE 
019 SPAIN 
021 BELGIUM 
023 HUNGARY 
024 BADEN 
026 SWITZERLAND 
028 NOVA SCOTIA 
030 PRUSSIA 
031 POLAND 
052 BAVARIA 
061 BRAZIL 
072 ST. CROIX 
093 UNKNOWN 
099 UNKNOWN 
117 GREAT BRITAIN 
126 NEWFOUNDLAND 
141 FRANKFURT 
150 JERSEY, CHANNEL ISLAND 
151 MOROCCO 
152 PRINCE EDWARD ISLAND 